ะะพะถะตะฝ ะดะตะฝั โ ัะต ะฝะพะฒะธะน ัะฐะฝั ะดะพะฒะตััะธ ัะพะฑั, ัะพ ัะธ ะผะพะถะตั ััะต! ๐ช
ะะฐะปะตะฝัะบั ะบัะพะบะธ ััะพะณะพะดะฝั ััะฒะพััััั ะฒะตะปะธะบะธะน ะฟัะพะณัะตั ะทะฐะฒััะฐ. ๐ถโโ๏ธ๐ถโโ๏ธ
ะััั ััะฐััั ัะตะฐะปัะฝัััั, ัะบัะพ ะฝะฐะฟะพะปะตะณะปะธะฒะพ ะฟัะฐััะฒะฐัะธ. ๐
ะขะฒัะน ะฑัะปั ััะพะณะพะดะฝั โ ัะต ัะฒะพั ัะธะปะฐ ะทะฐะฒััะฐ. ๐ฅ
ะฉะพ ะฑัะปััะต ัะธ ะฒะบะปะฐะดะฐัั ั ัะตะฑะต, ัะพ ะฑัะปััะต ะพััะธะผััั. ๐ผ
ะขัะตะฝัะฒะฐะฝะฝั โ ัะต ะฝะต ะฟะพะบะฐัะฐะฝะฝั, ัะต ัะฒััะบัะฒะฐะฝะฝั ะผะพะถะปะธะฒะพััะตะน ัะฒะพะณะพ ััะปะฐ. ๐
ะะฐะผโััะฐะน: ัะธ ะฒะถะต ะฝะฐ ะบัะพะบ ะฟะพะฟะตัะตะดั ัะธั, ััะพ ััะปัะบะธ ะดัะผะฐั ะฟะพัะฐัะธ. ๐โโ๏ธ
ะัั ั ะฟัะพัะตั โ ะทะผัะฝะธ ะฟะพััะตะฑัััั ัะฐัั. ๐
ะะพะถะฝะต ะฒัะดะถะธะผะฐะฝะฝั ะฝะฐะฑะปะธะถะฐั ัะตะฑะต ะดะพ ัะฒะพัั ะผะตัะธ. ๐๏ธโโ๏ธ
ะะฐะนะบัะฐัะธะน ัะฐั ะฟะพัะฐัะธ ะฑัะฒ ััะพัะฐ. ะััะณะธะน ะฝะฐะนะบัะฐัะธะน ัะฐั โ ะทะฐัะฐะท! ๐
ะะธััะธะฟะปัะฝะฐ โ ัะต ะผััั ะผัะถ ัะฒะพัะผะธ ะผัััะผะธ ัะฐ ัั ัะตะฐะปัะทะฐัััั. ๐
ะขัะตะฝัะฒะฐะฝะฝั ะทะผัะฝัััั ะฝะต ะปะธัะต ััะปะพ, ะฐะปะต ะน ัะฐัะฐะบัะตั. ๐
ะขะธ ะทะฐัะปัะณะพะฒััั ะฝะฐ ะทะดะพัะพะฒโั ัะฐ ะตะฝะตัะณัั. ะะพัะฝะธ ะฟัะฐััะฒะฐัะธ ะฝะฐะด ัะพะฑะพั ััะพะณะพะดะฝั! ๐
ะฃัะฟัั โ ัะต ะผะฐะปะตะฝัะบั ัะพะดะตะฝะฝั ะทััะธะปะปั, ัะบั ะฟะตัะตัะฒะพััััััั ั ะฒะตะปะธะบั ะดะพััะณะฝะตะฝะฝั. ๐
ะัั, ัะปัะพะทะธ, ัะธะปะฐ โ ัะต ะฒัะต ัะฐััะธะฝะฐ ัะฒะพะณะพ ัะปััั ะดะพ ะผะตัะธ. ๐ช
ะขะธ โ ัะฒัะน ะณะพะปะพะฒะฝะธะน ััะฟะตัะฝะธะบ. ะะตัะตะผะฐะณะฐะน ัะตะฑะต ัะพะดะฝั! ๐ฅ
ะะต ะทะดะฐะฒะฐะนัั! ะะตะปะธะบะธะน ัะตะทัะปััะฐั ะฒะธะผะฐะณะฐั ัะตัะฟัะฝะฝั ัะฐ ะฝะฐะฟะพะปะตะณะปะธะฒะพััั. ๐
ะกะตะบัะตั ััะฟััั โ ั ะทะฒะธัะบะฐั, ัะบั ัะธ ัะพัะผััั. ะขัะตะฝัะนัั ั ะฑัะดั ะฟะพัะปัะดะพะฒะฝะธะผ. โก
ะฉะพ ัะบะปะฐะดะฝััะต ััะตะฝัะฒะฐะฝะฝั, ัะพ ัะพะปะพะดัะธะน ััะฟัั. ๐ฌ
ะกัะพะณะพะดะฝั โ ัะต ัะต ะพะดะธะฝ ะบัะพะบ ะดะพ ัะฒะพะณะพ ัะดะตะฐะปัะฝะพะณะพ ัะฐะผะพะฟะพััััั. ๐
ะะพะถะฝะฐ ัะฒะธะปะธะฝะฐ, ัะบั ัะธ ะฟัะธัะฒััััั ัะฒะพัะผั ััะปั, ะฟัะธะฝะพัะธัั ัะพะฑั ะทะดะพัะพะฒโั ั ัะธะปั. ๐ผ
ะขะฒะพั ะตะฝะตัะณัั ะทัะพััะฐั ะท ะบะพะถะฝะธะผ ััะตะฝัะฒะฐะฝะฝัะผ. ะัะพะดะพะฒะถัะน! ๐
ะะตะฒะฐะถะปะธะฒะพ, ะฝะฐัะบัะปัะบะธ ะฟะพะฒัะปัะฝะพ ัะธ ะนะดะตั, ะณะพะปะพะฒะฝะต โ ะฝะต ะทัะฟะธะฝัะนัั! ๐ข
ะะฟะตะฒะฝะตะฝัััั ะฟัะธัะพะดะธัั ัะตัะตะท ะดัั. ะััะฐะฝั ั ัััะฐะนัั ะดะพ ัะฒะพัั ะผะตัะธ! ๐โโ๏ธ
ะัะบะพะปะธ ะฝะต ัะบะพะดัะน ะฟัะพ ัะฐั, ะฒะธััะฐัะตะฝะธะน ะฝะฐ ัะตะฑะต. ะฆะต ะฝะฐะนะบัะฐัะฐ ัะฝะฒะตััะธััั. ๐ฐ
ะฃัะฟัั โ ัะต ะฟัะพััะพ ัะตะณัะปััะฝัััั ั ะฑะฐะถะฐะฝะฝั ะฝะต ะทะดะฐะฒะฐัะธัั. ๐๏ธ
ะะต ัะตะบะฐะน ัะดะตะฐะปัะฝะธั ัะผะพะฒ, ะฟะพัะฝะธ ะทะฐัะฐะท! ๐ซ
ะฉะพ ะฑัะปััะต ัะธ ะฟัะฐัััั ะฝะฐะด ัะพะฑะพั, ัะพ ะฑัะปััะต ัะธ ัะตะฑะต ะฟะพะฒะฐะถะฐัั. ๐
ะขะธ โ ัะต ัะตะทัะปััะฐั ัะฒะพัั ัััะตะฝั. ะะฑะธัะฐะน ัะธะปั ั ะทะดะพัะพะฒโั! ๐ฅ
ะะพะดะตะฝ ััะฟัั ะฝะต ะฟัะธัะพะดะธัั ะฑะตะท ะทััะธะปั. ะะปะต ัะธ ะฝะฐ ะฟัะฐะฒะธะปัะฝะพะผั ัะปััั! ๐
ะะพะถะฝะต ััะตะฝัะฒะฐะฝะฝั โ ัะต ะผะฐะปะตะฝัะบะฐ ะฟะตัะตะผะพะณะฐ ะฝะฐะด ะปัะฝะฝั. ๐ฅ
ะขะธ ะฒะถะต ะทัะพะฑะธะฒ ะฟะตััะธะน ะบัะพะบ. ะะต ะทัะฟะธะฝัะนัั! ๐ถโโ๏ธ
ะขะฒัะน ะผะฐะนะฑััะฝัะน ัะตะทัะปััะฐั โ ัะต ะดะทะตัะบะฐะปะพ ัะฒะพัั ะทััะธะปั ััะพะณะพะดะฝั. ๐ช
ะะฐะผัััั ัะพะณะพ, ัะพะฑ ััะบะฐัะธ ะผะพัะธะฒะฐััั, ััะฒะพัะธ ัั ัะฐะผ. โจ
ะะต ัะตะบะฐะน, ะฟะพะบะธ ะฑัะดะต ะปะตะณะบะพ. ะกะบะปะฐะดะฝะพ โ ัะต ะฝะพัะผะฐะปัะฝะพ. ๐ช
ะะดะพัะพะฒะต ััะปะพ โ ัะต ะพัะฝะพะฒะฐ ะดะปั ัะฐัะปะธะฒะพะณะพ ะถะธััั. ๐ป
ะะฐะผโััะฐะน: ะบะพะถะตะฝ ะฟะพัะฐัะบัะฒะตัั ะบะพะปะธัั ะฑัะฒ ะฝะพะฒะฐัะบะพะผ. ะขะธ ะฝะต ะพะดะธะฝ. ๐ฌ
ะขะธ โ ัะธะปัะฝััะต, ะฝัะถ ัะธ ะดัะผะฐัั. ะะต ะทัะฟะธะฝัะนัั! ๐
ะะต ะดะธะฒะธัั ะฝะฐ ัะต, ัะบัะปัะบะธ ะทะฐะปะธัะธะปะพัั. ะะพัะดะธัั ัะธะผ, ัะพ ัะธ ะฒะถะต ะทัะพะฑะธะฒ. ๐ฏ
ะะพะถะฝะฐ ะบัะฐะฟะปั ะฟะพัั โ ัะต ัะฒะพั ะฝะพะฒะต ะถะธััั. ๐ง
ะขะฒัะน ะฑัะปั ััะพะณะพะดะฝั โ ัะต ัะฒะพั ะดะพััะณะฝะตะฝะฝั ะทะฐะฒััะฐ. ๐
ะะพัะพะณะฐ ะดะพ ััะฟััั โ ัะต ะฝะต ะผะฐะณัั, ัะต ะฒะฐะถะบะฐ ะฟัะฐัั. ๐๏ธ
ะะตะผะฐั ะฝะตะผะพะถะปะธะฒะพะณะพ. ะ ะปะธัะต ัะต, ะทะฐ ัะพ ัะธ ัะต ะฝะต ะฑัะฐะฒัั. ๐ฅ
ะขะฒะพั ััะปะพ โ ัะต ัะฒะพั ััะฐะผ. ะะตัะตะถะธ ะนะพะณะพ ั ะฒะดะพัะบะพะฝะฐะปัะน! ๐
ะฏะบัะพ ัะธ ะฒัะพะผะธะฒัั, ัะต ะพะทะฝะฐัะฐั, ัะพ ัะธ ะฟัะฐัััั ะฝะฐะด ัะพะฑะพั. ๐ช๏ธ
ะะผัะฝะธ ะฟะพัะธะฝะฐััััั ะท ัััะตะฝะฝั. ะกัะพะณะพะดะฝั ัะฒัะน ะดะตะฝั! ๐
ะโัะทะธ ะฝะต ะฑะพะปััั โ ะฒะพะฝะธ ัะฒััะบัััั. ะขะธ ะผะพะปะพะดะตัั! ๐
ะะฐะถะปะธะฒะธะน ะฝะต ัะตะผะฟ, ะฐ ัะต, ัะพ ัะธ ะฟัะพะดะพะฒะถััั ัััะฐัะธัั. ๐ดโโ๏ธ
ะฉะพ ะฑัะปััะต ัะธ ะฒะบะปะฐะดะฐัั ั ััะตะฝัะฒะฐะฝะฝั, ัะพ ะฑัะปััะต ะพััะธะผััั ะฒัะด ะถะธััั. ๐
ะะต ะฟะพััะฒะฝัะน ัะตะฑะต ะท ัะฝัะธะผะธ. ะะพัะตัะตะดััั ะฝะฐ ะฒะปะฐัะฝะพะผั ะฟัะพะณัะตัั. ๐
ะขะธ ะฒะถะต ะทัะพะฑะธะฒ ะฑัะปััะต, ะฝัะถ ะดัะผะฐะฒ. ะะพัะดะธัั ัะพะฑะพั! ๐
ะะธัะต ัะธ ะฒะธะทะฝะฐัะฐัั ะผะตะถั ัะฒะพัั ะผะพะถะปะธะฒะพััะตะน. ะะฟะตัะตะด! ๐ฅ
ะะดะพัะพะฒโั โ ัะต ะฝะต ะฟัะฝะบั ะฟัะธะทะฝะฐัะตะฝะฝั, ัะต ััะธะปั ะถะธััั. ๐ฟ
ะขะฒัะน ััะฟัั โ ัะต ัะฒัะน ะฒะธะฑัั. ะัะพะฑะธ ะนะพะณะพ ะทะฐัะฐะท! ๐๏ธโโ๏ธ
ะะฐะปะตะฝัะบั ะทะฒะธัะบะธ ััะฒะพััััั ะฒะตะปะธะบั ะทะผัะฝะธ. โจ
ะะต ะฑัะนัั ะฟะพะผะธะปะพะบ โ ะฒะพะฝะธ ัะฐััะธะฝะฐ ะฟัะพะณัะตัั. ๐๏ธ
ะััะธะปะปั, ัะบั ัะธ ะฒะบะปะฐะดะฐัั ััะพะณะพะดะฝั, ััะฒะพัััั ัะฒะพั ะทะฐะฒััะฐ. ๐
ะขัะตะฝัะนัั ะฝะต ะดะปั ะฒะธะณะปัะดั, ะฐ ะดะปั ัะฒะพะณะพ ะทะดะพัะพะฒโั ั ัะฐััั. ๐
ะขะฒัะน ะฝะฐััััะน ะฟะพะบัะฐััััััั ัะฐะทะพะผ ัะท ัะฒะพัั ััะทะธัะฝะพั ัะพัะผะพั. ๐
ะะพะฑะธ ะฒัะต ะผะพะถะปะธะฒะต, ะฐ ะฝะต ะฟัะพััะพ ะปะตะณะบะต. ะฆะต ัะฒัะน ัะปัั ะดะพ ะทัะพััะฐะฝะฝั. ๐ชด
ะะพะถะตะฝ ะบัะพะบ โ ัะต ัะฒะพั ะพัะพะฑะธััะฐ ะฟะตัะตะผะพะณะฐ. ๐ฅ
ะะฐะฒััั ะฝะตะฒะตะปะธะบะฐ ะฐะบัะธะฒะฝัััั ััะพะณะพะดะฝั โ ัะต ะฒะตะปะธะบะธะน ะฟัะพะณัะตั ะทะฐะฒััะฐ. ๐ถโโ๏ธ
ะัะฐััะน ะฝะฐะด ัะพะฑะพั ะทะฐัะฐะดะธ ัะพะณะพ, ัะพะฑ ะฟะธัะฐัะธัั ัะพะฑะพั. ๐ช
ะฏะบัะพ ะฒะฐะถะบะพ, ะทะฝะฐัะธัั ัะธ ะฝะฐ ะฟัะฐะฒะธะปัะฝะพะผั ัะปััั. ๐
ะะฐะผโััะฐะน, ัะพะผั ัะธ ะฟะพัะฐะฒ. ะฆะต ัะฒะพั ะผะพัะธะฒะฐััั! ๐
ะขะธ ะทะฐัะปัะณะพะฒััั ะฝะฐ ะฝะฐะนะบัะฐัะต. ะัะพะดะพะฒะถัะน ะฟัะฐััะฒะฐัะธ ะฝะฐะด ัะพะฑะพั! ๐
ะขะธ ะทะดะฐัะตะฝ ะฝะฐ ะฑัะปััะต, ะฝัะถ ะดัะผะฐัั. ะกะฟัะพะฑัะน! ๐
ะะพะถะฝะต ััะตะฝัะฒะฐะฝะฝั โ ัะต ะฝะพะฒะธะน ัะฐะฝั ััะฐัะธ ัะธะปัะฝััะธะผ. ๐๏ธโโ๏ธ
ะขะฒัะน ัะฐั ััะฝะฝะธะน. ะะธะบะพัะธััะพะฒัะน ะนะพะณะพ, ัะพะฑ ัััะฐัะธัั ะฒะฟะตัะตะด! โณ
ะะตัะตัะฒะพัะธ ัะฒะพั ัะปะฐะฑะบัััั ั ัะธะปั. ะฆะต ะผะพะถะปะธะฒะพ! ๐ฅ
ะขัะตะฝัะนัั, ัะพะผั ัะพ ะปัะฑะธั ัะตะฑะต, ะฐ ะฝะต ัะพะผั, ัะพ ะฝะตะฝะฐะฒะธะดะธั. โค๏ธ
ะฉะพ ะฑัะปััะต ัะธ ะฟัะฐัััั ะฝะฐะด ัะพะฑะพั, ัะพ ะบัะฐัะธะผ ััะฐัั. ๐
ะะฐะฒััั ัะบัะพ ะฒะฐะถะบะพ, ัะธ ะฒะถะต ะฝะฐ ะฟัะฐะฒะธะปัะฝะพะผั ัะปััั. ๐ผ
ะะธะฑัั ะทะดะพัะพะฒโั โ ัะต ะฒะธะฑัั ัะฐััั. ๐
ะัะพะดะพะฒะถัะน ัััะฐัะธัั, ะฝะฐะฒััั ัะบัะพ ัะต ะผะฐะปะตะฝัะบั ะบัะพะบะธ. ๐ถโโ๏ธ
ะขัะตะฝัะฒะฐะฝะฝั โ ัะต ัะฒะพั ะทะพะฝะฐ ะทัะพััะฐะฝะฝั. ๐ฑ
ะฏะบัะพ ัะธ ะผะพะถะตั ะผััััะธ, ัะธ ะผะพะถะตั ัะต ะทัะพะฑะธัะธ. ๐
ะขะฒะพั ะดะธััะธะฟะปัะฝะฐ โ ัะต ัะฒะพั ัะธะปะฐ. ะัะพะดะพะฒะถัะน! ๐ช
ะะพะฑะธ ัะต ะดะปั ัะตะฑะต, ะฐ ะฝะต ะดะปั ะบะพะณะพัั ัะฝัะพะณะพ. ๐ช
ะขะธ ะฒะถะต ะฟะตัะตะผะฐะณะฐัั, ะฑะพ ะดััั. ะะต ะทัะฟะธะฝัะนัั! ๐
ะฉะพะฑ ะพััะธะผะฐัะธ ะฑัะปััะต, ะฟะพัััะฑะฝะพ ััะฐัะธ ะฑัะปััะต. ๐
ะะฐะปะตะฝัะบั ะทััะธะปะปั ัะพะดะฝั ะทะผัะฝัััั ััะต. โจ
ะะฐะถะปะธะฒะพ ะฝะต ะปะธัะต ะฟะพัะฐัะธ, ะฐ ะน ะฟัะพะดะพะฒะถัะฒะฐัะธ. ๐
ะขะฒัะน ะฟัะพะณัะตั โ ัะต ะฝะฐะนะบัะฐัะฐ ะผะพัะธะฒะฐััั. ๐ฅ
ะัั ั ัะตะฑะต ั ัะฒัะน ัะปัั. ะขะธ ะผะพะถะตั ััะต! ๐
ะะตะผะฐั ัะฒะธะดะบะธั ัะตะทัะปััะฐััะฒ. ะะปะต ั ััะฐะฑัะปัะฝัััั ั ะฟัะฐัั. ๐ผ
ะขะฒะพั ััะปั ะฒะถะต ะฑะปะธะถัะต, ะฝัะถ ัะธ ะดัะผะฐัั. ๐
ะัะดั ะบัะฐัะธะผ, ะฝัะถ ััะพัะฐ. ะฆะต ัะฒัะน ัะดะธะฝะธะน ััะฟะตัะฝะธะบ. ๐ฅ
ะฏะบัะพ ัะธ ะทัะฟะธะฝะธััั ะทะฐัะฐะท, ัะธ ะฝะต ะดัะทะฝะฐัััั, ะฝะฐัะบัะปัะบะธ ัะธ ัะธะปัะฝะธะน. ๐ช
ะะพะถะตะฝ ะดะตะฝั โ ัะต ะฝะพะฒะธะน ัะฐะฝั. ะะธะบะพัะธััะฐะน ะนะพะณะพ! ๐
ะะตะฒะดะฐัั โ ัะต ัะฐััะธะฝะฐ ััะฟััั. ะะต ะฑัะนัั ัั! ๐๏ธ
ะัั ั ัะฒัะน ะฟัะพะณัะตั, ะฝะฐะฒััั ัะบัะพ ะฒัะฝ ะฝะตะฒะธะดะธะผะธะน. ๐ฑ
ะะฐะฒััั ัะบัะพ ัะธ ะทัะพะฑะธะฒ ะปะธัะต ะพะดะฝะต ััะตะฝัะฒะฐะฝะฝั ััะพะณะพ ัะธะถะฝั, ัะธ ะผะพะปะพะดะตัั! ๐
ะขะฒะพั ะทััะธะปะปั ะทะฐะฒะถะดะธ ะพะบัะฟะปััััั. ะะพะปะพะฒะฝะต โ ะฒััะธัะธ ั ะดัััะธ. ๐
ะะต ะดัะผะฐะน ะฟัะพ ัะตะทัะปััะฐั. ะัะผะฐะน ะฟัะพ ัะปัั. ๐
ะขะธ ะฝะต ะพะดะธะฝ ั ัะฒะพัั ะทััะธะปะปัั. ะะธ ะฟัะดััะธะผััะผะพ ัะตะฑะต! ๐ค
ะขัะตะฝัะฒะฐะฝะฝั โ ัะต ัะฐั ะดะปั ัะตะฑะต. ะะฐัะพะปะพะดะถัะนัั ัะธะผ. ๐ธ
ะฉะพะฑ ะฟะพัะฐัะธ, ะฟะพัััะฑะฝะฐ ะผะพัะธะฒะฐััั. ะฉะพะฑ ะฟัะพะดะพะฒะถะธัะธ, ะฟะพัััะฑะฝะฐ ะดะธััะธะฟะปัะฝะฐ. ๐
ะะฐะผโััะฐะน, ัะพะผั ัะธ ะฟะพัะฐะฒ. ะฆะต ัะฒะพั ัะธะปะฐ. ๐ช
ะขะฒะพั ััะปะพ ะดัะบัั ัะพะฑั ะทะฐ ะบะพะถะฝะต ััะตะฝัะฒะฐะฝะฝั. ๐
ะขะธ ะฝะต ะฟัะพะณัะฐัั, ัะบัะพ ะฟัะพะดะพะฒะถััั ะฑะพัะพัะธัั. ๐ฅ
ะะผัะฝะธ ะฟะพััะตะฑัััั ัะฐัั, ะฐะปะต ะฒะพะฝะธ ัะพะณะพ ะฒะฐััั. โณ
ะขะฒัะน ััะฟัั โ ัะต ัะตะทัะปััะฐั ัะพะดะตะฝะฝะธั ะทััะธะปั. ๐
ะะต ัะตะบะฐะน ะฝะฐััะฝะตะฝะฝั, ััะฒะพัะธ ะนะพะณะพ ัะฐะผ. ๐ฅ
ะะฐะฒััั ัะบัะพ ะฒะฐะถะบะพ, ัะธ ัะพััะตั. ะัะพะดะพะฒะถัะน! ๐ฑ
ะะฐะผโััะฐะน: ัะฒัะน ัะปัั โ ัะฒัะน ะฒะธะฑัั. ะ ัะธ ะนะพะณะพ ะบะพะฝััะพะปััั. ๐ช
ะขะธ ะผะพะถะตั ะฑัะปััะต, ะฝัะถ ะดัะผะฐัั. ะะตัะตะฒัั ัะตะฑะต! ๐๏ธ
ะขะฒัะน ะฟัะพะณัะตั โ ัะต ะดะทะตัะบะฐะปะพ ัะฒะพัั ะทััะธะปั. ๐ช
ะะฐะปะตะฝัะบั ะทะฒะธัะบะธ โ ะฒะตะปะธะบั ัะตะทัะปััะฐัะธ. โจ
ะะต ะทะดะฐะฒะฐะนัั! ะขะฒะพั ัะธะปะฐ โ ะฒ ัะฒะพัะน ะฟะพัะปัะดะพะฒะฝะพััั. ๐
ะะพะถะฝะฐ ะบัะฐะฟะปั ะฟะพัั ะฝะฐะฑะปะธะถะฐั ัะตะฑะต ะดะพ ััะปั. ๐ง
ะฏะบัะพ ัะธ ะฒัะพะผะธะฒัั, ะทัะพะฑะธ ัะต ะพะดะธะฝ ะบัะพะบ. ะฆะต ัะฒะพั ะฟะตัะตะผะพะณะฐ! ๐ฅ
ะขัะตะฝัะฒะฐะฝะฝั ัะพะฑะปััั ัะตะฑะต ัะธะปัะฝััะธะผ ั ัะฐัะปะธะฒััะธะผ. โค๏ธ
ะะดะพัะพะฒโั โ ัะต ัะต, ัะพ ัะธ ัะพะฑะธั ัะพะดะฝั. ๐โโ๏ธ
ะฏะบัะพ ัะธ ะผะพะถะตั ะผััััะธ, ัะธ ะผะพะถะตั ัะต ะทัะพะฑะธัะธ. ๐
ะัะบะพะปะธ ะฝะต ะทะฐะฑัะฒะฐะน, ัะพ ัะธ ัะพะฑะธั ัะต ะดะปั ัะตะฑะต. ๐ช
ะขะฒะพั ะผะตัะฐ ะฒะฐััะฐ ะบะพะถะฝะพั ัะฒะธะปะธะฝะธ ะทััะธะปั. ๐ฅ
ะะพะปะธ ะทะดะฐััััั, ัะพ ะฝะต ะผะพะถะตั ะฑัะปััะต, ะทัะพะฑะธ ัะต ะพะดะธะฝ ะบัะพะบ. ๐
ะะตะผะฐั ะฝััะพะณะพ ะฝะตะผะพะถะปะธะฒะพะณะพ. ะขะฒัะน ะฟัะพะณัะตั โ ะดะพะบะฐะท ััะพะณะพ! ๐๏ธโโ๏ธ
ะขะฒะพั ะทะดะพัะพะฒโั โ ะฝะฐะนััะฝะฝััะธะน ะฟะพะดะฐััะฝะพะบ, ัะบะธะน ัะธ ะผะพะถะตั ัะพะฑั ะดะฐัะธ. ๐
ะะพะถะตะฝ ะฝะพะฒะธะน ะดะตะฝั โ ัะต ะฝะพะฒะฐ ะผะพะถะปะธะฒัััั. ะะธะบะพัะธััะฐะน ัั! ๐
ะขัะตะฝัะนัั ะฝะต ะดะปั ะบะพะณะพัั, ะฐ ะดะปั ัะตะฑะต. ะขะธ ะฒะฐััะธะน ััะพะณะพ! ๐
ะขะธ โ ัะต ัะตะทัะปััะฐั ัะฒะพัั ะทะฒะธัะพะบ. ะัะพะฑะธ ัั ะบัะฐัะธะผะธ! ๐
ะะต ะฑัะนัั ะฒะธะบะปะธะบัะฒ. ะะพะฝะธ ัะพะฑะปััั ัะตะฑะต ัะธะปัะฝััะธะผ. ๐
ะะพะถะฝะฐ ะฒะฟัะฐะฒะฐ โ ัะต ัะฒัะน ะบัะพะบ ะดะพ ะทะดะพัะพะฒะพะณะพ ะถะธััั. ๐ถโโ๏ธ
ะะฐะผโััะฐะน, ัะพ ัะธ ัะธะปัะฝััะธะน, ะฝัะถ ัะฒะพั ััะผะฝัะฒะธ. ๐ฅ
ะขะฒะพั ััะปะพ ะทะฐัะปัะณะพะฒัั ะฝะฐ ะปัะฑะพะฒ ั ัััะฑะพัั. โค๏ธ
ะขะฒัะน ััะฟัั โ ัะต ัะตะทัะปััะฐั ัะฒะพัั ะดัะน. ะัะน ะทะฐัะฐะท! ๐
ะะผัะฝะธ ะฝะต ััะฐััััั ะทะฐ ะพะดะธะฝ ะดะตะฝั, ะฐะปะต ะฒะพะฝะธ ะฟะพัะธะฝะฐััััั ะท ะฟะตััะพะณะพ ะบัะพะบั. ๐ฑ
ะขัะตะฝัะนัั, ัะพะผั ัะพ ัะต ัะพะฑะธัั ัะตะฑะต ัะฐัะปะธะฒะธะผ. ๐
ะัั ั ัะตะฑะต. ะขะธ ะฒะถะต ะฟะตัะตะผัะณ! ๐ฅ
ะขะฒะพั ะทััะธะปะปั โ ัะต ะฝะฐะนะบัะฐัะธะน ะดะพะบะฐะท ัะฒะพัั ัะธะปะธ. ๐ช
ะะพะถะฝะฐ ะฒะฟัะฐะฒะฐ โ ัะต ะฝะพะฒะฐ ะฟะตัะตะผะพะณะฐ. ๐
ะฉะพะฑ ะพััะธะผะฐัะธ ัะตะทัะปััะฐั, ะฟะพัััะฑะฝะพ ะดัััะธ. ะะพัะฝะธ ะทะฐัะฐะท! ๐
ะขะฒะพั ััะฟััะธ ะฟะพัะธะฝะฐััััั ะท ะผะฐะปะตะฝัะบะธั ะบัะพะบัะฒ. ๐ถโโ๏ธ
ะะผัะฝะธ ะฟะพัะธะฝะฐััััั ะท ัะฒะพัั ัััะตะฝั. ะัะธะนะผะฐะน ะบัะฐัั ัััะตะฝะฝั ัะพะดะฝั. ๐
ะขะธ ะผะพะถะตั ััะต, ัะบัะพ ะฒััะธั ั ัะตะฑะต. ะัั ั ะดัะน! ๐
ะขะฒะพั ะทะดะพัะพะฒโั โ ัะฒะพั ัะธะปะฐ. ะัะฐััะน ะฝะฐะด ัะธะผ! ๐ผ
ะะต ะทัะฟะธะฝัะนัั ะฝะฐ ะดะพััะณะฝััะพะผั. ะะฐะฒะถะดะธ ั ะผัััะต ะดะปั ัะพััั! ๐
ะขัะตะฝัะนัั ะท ะปัะฑะพะฒโั ะดะพ ัะตะฑะต. ะฆะต ะฝะฐะนะบัะฐัะธะน ัะฟะพััะฑ ะดะพััะณัะธ ััะฟััั. โค๏ธ
ะขะฒะพั ััะปะพ ะฒะดััะฝะต ัะพะฑั ะทะฐ ะบะพะถะฝะต ััะตะฝัะฒะฐะฝะฝั. ะัะพะดะพะฒะถัะน! ๐ฑ
ะขะฒะพั ัะธะปะฐ โ ะฒ ัะฒะพัะผั ัััะตะฝะฝั ะทะผัะฝะธัะธัั. ๐ฅ
ะะฐะปะตะฝัะบั ะฟะตัะตะผะพะณะธ ัะพะดะฝั ััะฒะพััััั ะฒะตะปะธะบั ะดะพััะณะฝะตะฝะฝั. ๐
ะฏะบัะพ ัะธ ะฒัะพะผะธะฒัั, ัะต ะพะทะฝะฐัะฐั, ัะพ ัะธ ะฟัะฐัััั. ะัะพะดะพะฒะถัะน! ๐๏ธ
ะขะฒะพั ะทะดะพัะพะฒโั โ ัะต ัะฒัะน ะฝะฐะนะบัะฐัะธะน ะฐะบัะธะฒ. ะะตัะตะถะธ ะนะพะณะพ! ๐
ะะผัะฝะธ ะฟะพัะธะฝะฐััััั ะท ะผะฐะปะตะฝัะบะธั ะบัะพะบัะฒ. ะัะพะฑะธ ัะฒัะน ััะพะณะพะดะฝั! ๐ถโโ๏ธ
ะขัะตะฝัะนัั ะทะฐัะฐะดะธ ัะฐััั, ะฐ ะฝะต ะปะธัะต ะฒะธะณะปัะดั. ๐
ะะต ััะบะฐะน ะผะพัะธะฒะฐััั. ะกัะฒะพัะธ ัั ัะฐะผ! ๐
ะขะฒะพั ัะธะปะฐ โ ัะต ัะฒะพั ะฒะพะปั. ะะพะฒะตะดะธ ัะพะฑั, ัะพ ัะธ ะผะพะถะตั! ๐ฅ
ะะพะถะตะฝ ะฝะพะฒะธะน ะดะตะฝั โ ัะต ะฝะพะฒะธะน ัะฐะฝั ะดะพััะณัะธ ัะฒะพัั ััะปะตะน. ๐